<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X5k-f2-b5h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gAE-YM-kbH">
            <objects>
                <viewController id="X5k-f2-b5h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8P-hJ-Z43"/>
                        <viewControllerLayoutGuide type="bottom" id="9ZL-r4-8FZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yd7-JS-zBw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 0.0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKe-ps-O3c">
                                <rect key="frame" x="139.5" y="612" width="96.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KkD-KQ-Knp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="MaL-6f-V8S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpalshAssets" translatesAutoresizingMaskIntoConstraints="NO" id="XNy-8R-8UL">
                                <rect key="frame" x="66" y="251" width="243" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="Wuw-Uh-3Vw"/>
                                    <constraint firstAttribute="height" constant="63" id="fVu-wJ-Xn3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XNy-8R-8UL" firstAttribute="centerY" secondItem="yd7-JS-zBw" secondAttribute="centerY" constant="-51" id="0eI-CL-P2v"/>
                            <constraint firstItem="XNy-8R-8UL" firstAttribute="centerX" secondItem="yd7-JS-zBw" secondAttribute="centerX" id="5xH-qd-OOA"/>
                            <constraint firstItem="SKe-ps-O3c" firstAttribute="centerX" secondItem="yd7-JS-zBw" secondAttribute="centerX" id="IZg-my-pqr"/>
                            <constraint firstItem="9ZL-r4-8FZ" firstAttribute="top" secondItem="SKe-ps-O3c" secondAttribute="bottom" constant="34" id="Q2y-25-pra"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAI-xm-WK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="338.68065967016497"/>
        </scene>
    </scenes>
    <resources>
        <image name="SpalshAssets" width="300" height="100"/>
    </resources>
</document>
